<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-------------fontawesome link----------------->
     <link rel="stylesheet" type="text/css" href="file:///H:/bootstrap/icon/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">
     <!-------------end fontawesome link----------------->
     <!----------googlefont----------->
     <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
     <!----------googlefont end----------->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="style.css">

    
                    
    <title>KarimputK.K.B.H.School</title>
  </head>
  <body>


  	<!--------header-top section------------->

  	<div class="header-top-section">
  		<div class="container-fluid">
	  		<div class="row">
	  			<div class="col-md-10">
	  				<div class="contact-section">
	  					<ul>
	  						<li><a href="#"><i class="fas fa-envelope"></i> karimpurkkbh@gmail.com</a></li>
	  						<li><a href="#"><i class="fas fa-phone-alt"></i> 015336537825, 01595504709</a></li>
	  					</ul>
	  				</div>
	  			</div>
	  			<div class="col-md-2">
	  				<div class="contact-logo">
	  					<ul>
	  						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	  						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	  						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
	  					</ul>
	  				</div>
	  			</div>
	  		</div>
  		</div>
  	</div>

  	<!--------header-top section end------------->
  	<!--------main-header-section------------->

  	<section class="main-header-section">
  		<div class="container">
  				<div class="header-logo">
  					<img src="../img/s-logo.png">
  					<div class="header-logo-text">
  						<h2>করিমপুর কে. কে. বয়েজ হাই স্কুল
  						</h2>
  						<h3>করিমপুর, নরসিংদী</h3>

  					</div>
  				</div>
  		</div>
  	</section>

  	<!--------main-header-section end------------->
  	<!--------breaking news section------------->

  	<div class="breaking-news-section">
  			<div class="breaking-news">
  				<div class="news-text">
	  				<p>BREAKING NEWS</p>
	  			</div>
	  			<marquee class="mar-news" direction="right"><p>Admission is going ON!<p></marquee>
  			</div>
  	</div>

  	<!--------breaking news section end------------->
  	<!--------header menu section------------->

  	<section class="header-menu-section">
  		<div class="container-fluid">
  			<div class="row">
  				<div class="col-md-9">
  					<div class="header-menu">
  						<ul>
  							<li><a href="#"><i class="fas fa-home"></i></a></li>
  							<li><a href="#">HOME</a></li>
  							<li><a href="#">ABOUT US</a></li>
  							<li><a href="#">DEPARTMENT</a></li>
  							<li><a href="#">NOTICE</a></li>
  							<li><a href="#">PHOTO GALLERY</a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-md-3">
  					<div class="regiter-section">
  						<ul>
  							<li><a href="#"><i class="fas fa-sign-in-alt"></i> LOGIN</a></li>
  							<li><a href="#"><i class="fas fa-user"></i> REGISTER</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>

  	<!--------header menu section end------------->
  	<!--------body section------------->
  	<section class="body-section">
  		<div class="container-fluid">
	  		<div class="row">
	  			<div class="col-md-9"><!--------col-1------>
	  				<div class="silder-section"><!--------slider------------>
	  					<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
						    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
						    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="../img/s-1.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="../img/s-1.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="../img/s-1.png" class="d-block w-100" alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
						    <span class="fas fa-arrow-left left-arrow" aria-hidden="true"></span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
						    <span class="fas fa-arrow-right right-arrow" aria-hidden="true"></span>
						  </a>
						</div>
	  				</div><!--------slider end------------>

	  				<div class="notice-section"><!--------notice-section------------>
	  					<div class="notice-title">
	  						<h2>NOTICE BOARD</h2>
	  					</div>
	  					<div class="notice">
	  						<ul>
	  							<li><a href="#"><i class="fas fa-hand-point-right"></i> Anual result will be published on ....</a></li>
	  							<li><a href="#"><i class="fas fa-hand-point-right"></i> 2nd week assignment will be given next monday...</a></li>
	  							<li><a href="#"><i class="fas fa-hand-point-right"></i> 21  February, 2021 International Mother language day , All students....</a></li>
	  						</ul>

	  						<div class="notice-btn">
	  							<a href="#">View All</a>
	  						</div>
	  					</div>
	  				</div><!--------notice-section end------------>

	  				<div class="readmore-section"><!--------readmore section------------>
	  					<div class="readmore-section-title">
	  						<h3>Welcome to Karimpur K.K. Boys High School</h3>
	  					</div>
	  					<div class="row">
	  						<div class="col-md-5">
	  							<div class="readmore-img">
	  								<img src="../img/2.png">
	  							</div>
	  						</div>
	  						<div class="col-md-7">
	  							<div class="readmore-title">
	  								<p>Karimpur K.K. Boys High School is one of the 
										best school in Narsingdi. Karimpur K.K. Boys 
										High School is one of the best school in 
										Narsingdi. Karimpur K.K. Boys High School is 
										one of the best school in Narsingdi. Karimpur 
										K.K. Boys High School is one of the best school
										 in Narsingdi.</p>
									<a href="#">Read More</a>
	  							</div>
	  						</div>
	  					</div>
	  				</div><!--------readmore section end------------>


	  				<div class="department-section"><!--------department section------------>
	  					<div class="department-title">
	  						<h3>Our Department</h3>
	  					</div>
	  					<div class="row justify-content-center">
	  						<div class="col-md-3">
	  							<div class="department-img">
	  								<img src="../img/l1.png">
	  							</div>
	  							<div class="department-img-title">
	  								<h4>Science</h4>
	  							</div>
	  						</div>
	  						<div class="col-md-3">
	  							<div class="department-img">
	  								<img src="../img/l2.png">
	  							</div>
	  							<div class="department-img-title">
	  								<h4>Commerce</h4>
	  							</div>
	  						</div>
	  						<div class="col-md-3">
	  							<div class="department-img">
	  								<img src="../img/l3.png">
	  							</div>
	  							<div class="department-img-title">
	  								<h4>Arts</h4>
	  							</div>
	  						</div>
	  					</div>
	  				</div><!--------department section end------------>
	  			</div><!--------col-1 end------>

	  			<div class="col-md-3"><!--------col-2------>
	  				<div class="sidebar-section">
	  					<div class="headmaster-section">
	  						<div class="headmaster-title">
	  							<h4>Honourable Headmaster</h4>
	  						</div>
	  						<div class="headmaster-img">
	  							<img src="../img/sid-1.png">
	  							<a href="#"><i class="fas fa-comment-alt"></i> See Message</a>
	  						</div>
	  					</div>

	  					<div class="message-section">
	  						<div class="message-title">
	  							<h4>Authority Message</h4>
	  						</div>
	  						<div class="authority-message">
	  							<ul>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  							</ul>
	  						</div>
	  					</div>

	  					<div class="national-song">
	  						<div class="national-song-title">
	  							<h4>Our National Song</h4>
	  						</div>
	  						<audio controls="" class="song-autio">
	  							<source src="Bangladesh_National_Anthem.mp3" type="">
	  						</audio>
	  					</div>


	  					<div class="r-notice-section">
	  						<div class="r-notice-title">
	  							<h4>Recent Notice</h4>
	  						</div>
	  						<div class="r-notice-message">
	  							<ul>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  								<li><a href="#">Admission is going on</a></li>
	  							</ul>
	  						</div>
	  					</div>


	  					<div class="link-section">
	  						<div class="link-title">
	  							<h4>Importent Link</h4>
	  						</div>
	  						<div class="importent-links">
	  							<ul>
	  								<li><a href="#"><i class="fas fa-hand-point-right"></i> Curricula board dhaka</a></li>
	  								<li><a href="#"><i class="fas fa-hand-point-right"></i> National Education Board</a></li>
	  								<li><a href="#"><i class="fas fa-hand-point-right"></i> Karimpur KKBHS</a></li>
	  							</ul>
	  						</div>
	  					</div>


	  				</div>
	  			</div><!--------col-2 end------>
	  		</div>
  		</div>
  	</section>
  	<!--------body section end------------->

  	<!--------online-class-section------------->
  	<div class="online-class-section">
  		<div class="container">
  			<div class="online-class-title">
  				<h2>Our Online Class</h2>
  			</div>
  			<div class="row">
  				<div class="col-md-4">
  					<div class="online-classes">
  						<div class="video-class">
  							<img src="../img/v1.png">
  							<div class="video-overlay">
  								<div class="video-logo">
  									<ul>
  										<li><a href="#"><i class="far fa-clock"></i></a></li>
  										<li><a href="#"><i class="fas fa-share-square"></i></a></li>
  									</ul>
  								</div>
  								<div class="v-logo-center">
  									<a href="#"><i class="fab fa-youtube"></i></a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-md-4">
  					<div class="online-classes">
  						<div class="video-class">
  							<img src="../img/v2.png">
  							<div class="video-overlay">
  								<div class="video-logo">
  									<ul>
  										<li><a href="#"><i class="far fa-clock"></i></a></li>
  										<li><a href="#"><i class="fas fa-share-square"></i></a></li>
  									</ul>
  								</div>
  								<div class="v-logo-center">
  									<a href="#"><i class="fab fa-youtube"></i></a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-md-4">
  					<div class="online-classes">
  						<div class="video-class">
  							<img src="../img/v3.png">
  							<div class="video-overlay">
  								<div class="video-logo">
  									<ul>
  										<li><a href="#"><i class="far fa-clock"></i></a></li>
  										<li><a href="#"><i class="fas fa-share-square"></i></a></li>
  									</ul>
  								</div>
  								<div class="v-logo-center">
  									<a href="#"><i class="fab fa-youtube"></i></a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-md-4">
  					<div class="online-classes">
  						<div class="video-class">
  							<img src="../img/v4.png">
  							<div class="video-overlay">
  								<div class="video-logo">
  									<ul>
  										<li><a href="#"><i class="far fa-clock"></i></a></li>
  										<li><a href="#"><i class="fas fa-share-square"></i></a></li>
  									</ul>
  								</div>
  								<div class="v-logo-center">
  									<a href="#"><i class="fab fa-youtube"></i></a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-md-4">
  					<div class="online-classes">
  						<div class="video-class">
  							<img src="../img/v5.png">
  							<div class="video-overlay">
  								<div class="video-logo">
  									<ul>
  										<li><a href="#"><i class="far fa-clock"></i></a></li>
  										<li><a href="#"><i class="fas fa-share-square"></i></a></li>
  									</ul>
  								</div>
  								<div class="v-logo-center">
  									<a href="#"><i class="fab fa-youtube"></i></a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-md-4">
  					<div class="online-classes">
  						<div class="video-class">
  							<img src="../img/v6.png">
  							<div class="video-overlay">
  								<div class="video-logo">
  									<ul>
  										<li><a href="#"><i class="far fa-clock"></i></a></li>
  										<li><a href="#"><i class="fas fa-share-square"></i></a></li>
  									</ul>
  								</div>
  								<div class="v-logo-center">
  									<a href="#"><i class="fab fa-youtube"></i></a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="class-btn">
  					<a href="#">View all Class here</a>
  				</div>

  			</div>
  		</div>
  	</div>
  	<!--------online-class-section end------------->

        

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!----------font awesome---------->
    <script src="https://kit.fontawesome.com/1dc1253674.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>