body{
	padding:0;
	margin:0;
}
/*------common css-------*/

a{
	text-decoration: none;
}
ul{
	list-style: none;
	padding:0;
	margin:0;
}

/*------common css end-------*/
/*------header-section-------*/
.header-top-section{
	background: #2588EB;
	padding:4px;
}
.contact-section{}
.contact-section ul{
	display: flex;
	padding:0;
	margin:0;
}
.contact-section ul li:nth-child(1){
	border-right: 2px solid #fff;
	padding-right: 4px;
}
.contact-section ul li a{
	color:#fff;
	font-family: 'Bariol';
	transition: .5s;
	padding-left: 7px;
	font-size: 18px;
	display: block;
}
.contact-section ul li a:hover{
	color:#dedede;
}
.contact-logo{}
.contact-logo ul{
	display: flex;
}
.contact-logo ul li{}
.contact-logo ul li a{
	color:#fff;
	transition: .5s;
	padding:0px 10px 0px 10px; 
	display: block;
	font-size: 18px;
}
.contact-logo ul li a:hover{
	color:#dedede;
	transform: rotate(360deg);
}
/*------header-section end-------*/

/*------main header-------*/
.main-header-section{
	background:url('../img/b-1.png');
	padding:30px;
}
.header-logo{
	display: flex;
	justify-content: center;
}
.header-logo img{
	text-align: center;
	width:100px;
	height:90px;
}
.header-logo-text{
	text-align: center;
	margin-left: 15px;
}
.header-logo-text h2, .header-logo-text h3{
	font-family: 'Kalpurush ANSI';
	color:#fff;
}
/*------main header end-------*/
/*------breaking news-------*/

.breaking-news-section{
	background:#2588EB;
	height:30px;
}
.breaking-news{
	display: flex;
}
.news-text{
	background: #FBD504;
	width:450px;
	height:30px;
}
.news-text p{
	text-align: right;
	font-size: 21px;
	font-weight: bold;
	font-family: 'Bariol';
	margin-right: 10px;
	margin-top: -2px;
}
.mar-news p{
	font-family: 'Bariol';
	font-size: 20px;
	color:#fff;
	margin-top: -2px;
}

/*------breaking news end-------*/
/*------header-menu section-------*/

.header-menu-section{
	background: #123C69;
	font-family: 'Bariol';
}
.header-menu{}
.header-menu ul{
	display: flex;
}
.header-menu ul li{}
.header-menu ul li a{
	padding:5px 20px;
	display: block;
	color:#fff;
	font-size: 22px;
	border-right: 2px solid #fff;
	transition: .5s;
}
.header-menu ul li a:hover{
	background:#2588EB;
	color:#fff;
}
.regiter-section{
	float:right;
	padding:5px 0;
}
.regiter-section ul{
	display: flex;
}
.regiter-section ul li{}
.regiter-section ul li a{
	padding:0px 20px;
	display: block;
	background:#fff;
	border-radius:12px;
	margin-left: 20px;
	color:#282727;
	font-weight: 700;
	font-size: 20px;
	transition: .5s;

}
.regiter-section ul li a:hover{
	background:#2588EB;
	color:#fff;
}


/*------header-menu section end-------*/
/*------slider-------*/

.body-section{}
.silder-section{
	margin-top: 10px;
}

.carousel-indicators li{
	width:13px;
	height:13px;
	border-radius: 50%;
}
.left-arrow{
	font-size: 40px;
}
.right-arrow{
	font-size: 40px;
}

/*------slider end-------*/
/*------notice section-------*/

.notice-section{
	border:3px solid #123C69;
	font-family: 'Baloo Da';
	margin-top: 20px;
	box-shadow: 0px 5px 20px #000;
	border-radius: 5px;
}
.notice-title{
	background: linear-gradient(#4799EC, #123C69);
	width:60%;
	margin:5px auto;
	text-align: center;
	border-radius: 5px;
}
.notice-title h2{
	color:#fff;
	font-size: 23px;
	padding:8px;
}
.notice{
	padding:10px 20px;
}
.notice ul{}
.notice ul li{}
.notice ul li a{
	font-size: 20px;
	color:#353434;
}
.notice ul li a:hover{}
.notice-btn{
	margin-top: 70px;
	margin-bottom: 20px;
}
.notice-btn a{
	color:#565555;
	border:3px solid #4799EC;
	padding:2px 25px;
	border-radius: 8px;

}
.notice-btn a:hover{
	background: #4799EC;
	color:#fff;
	transition: .5s;
}


/*------notice section end-------*/
/*------readmore section-------*/

.readmore-section{
	border:3px solid #CDCDCD;
	margin-top: 20px;
	padding:10px;
	border-radius: 5px;
}
.readmore-section-title{

}
.readmore-section-title h3{
	background:#4799EC;
	display: inline-block;
	padding:5px 25px 5px 5px;
	font-family: 'Baloo Da';
	color:#fff;
	border-radius: 5px;
}
.readmore-img{}
.readmore-img img{
	width:100%;
	height:100%;
}
.readmore-title{
	font-family: 'Baloo Da 2';
	font-size:20px;
}
.readmore-title p{}
.readmore-title a{
	background:#4799EC;
	color:#fff;
	padding:0px 20px;
	display: inline-block;
	border-radius: 10px;
	border:2px solid #4799EC;
	transition: .5s;
}
.readmore-title a:hover{
	background: transparent;
	color:#353434;
}

/*------readmore section end-------*/
/*------department section-------*/

.department-section{
	border:3px solid #CDCDCD;
	margin-top: 20px;
	padding:10px;
	border-radius: 5px;
}
.department-title{

}
.department-title h3{
	background:#4799EC;
	display: inline-block;
	padding:5px 25px 5px 5px;
	font-family: 'Baloo Da';
	color:#fff;
	border-radius: 5px;
}
.department-img{
	text-align: center;
	border:3px solid #4799EC;
	width:200px;
	height:200px;
	border-radius: 50%;
	margin:0 auto;
	margin-top: 40px;
	overflow:hidden;
}
.department-img:hover img{
	transform:scale(1.1);
}
.department-img img{
	margin-top: 40px;
	width:120px;
	height:120px;
	transition: .5s;
}
.department-img-title{
	text-align: center;
}
.department-img-title h4{
	color: #4799EC;
	font-size: 25px;
}

/*------department section end-------*/
/*------headmaster section-------*/

.sidebar-section{
	
}
.headmaster-section{
	border:3px solid #4799EC;
	margin-top: 10px;
	font-family: 'Bariol';
	border-radius: 5px;
	box-shadow: 0px 5px 15px #000;
}
.headmaster-title{
	background: #4799EC;
	text-align: center;
}
.headmaster-title h4{
	color:#fff;
}
.headmaster-img{
	text-align: center;
}
.headmaster-img img{
	width: 300px;
	height:300px;
}
.headmaster-img a{
	padding:2px 20px;
	margin:10px 0;
	display: inline-block;
	background:#4799EC;
	color:#fff;
	border:2px solid #4799EC;
	border-radius: 10px;
	transition: .5s;
}
.headmaster-img a:hover{
	background: transparent;
	color:#333;
}

/*------headmaster section end-------*/
/*------message section-------*/

.message-section{
	border:3px solid #4799EC;
	margin-top: 20px;
	font-family: 'Bariol';
	border-radius: 5px;
	box-shadow: 0px 5px 15px #000;
}
.message-title{
	text-align: center;
}
.message-title h4{
	background:#4799EC;
	color:#fff;
	padding:0 5px;
}
.authority-message{
	margin-bottom: 20px;
	margin-left: 5px;
}
.authority-message ul{
	padding:0 5px;
}
.authority-message ul li{
	background: #E2E2E2;
	margin-bottom: 5px;

}
.authority-message ul li a{
	text-decoration: underline;
	font-size: 19px;
}
.authority-message ul li a:hover{}

/*------message section end-------*/
/*------national song-------*/

.national-song{
	border:3px solid #4799EC;
	margin-top: 20px;
	border-radius: 5px;
	box-shadow: 0px 5px 15px #000;
}
.national-song-title{
	text-align: center;
}
.national-song-title h4{
	background:#4799EC;
	color:#fff;
	padding:0 5px;
	font-family: 'Bariol';
}
.song-autio{
	padding:10px;
	margin-left: 10px;
}

/*------national song end-------*/
/*------r-notice section-------*/

.r-notice-section{
	border:3px solid #4799EC;
	margin-top: 20px;
	font-family: 'Bariol';
	border-radius: 5px;
	box-shadow: 0px 5px 15px #000;
}
.r-notice-title{
	text-align: center;
}
.r-notice-title h4{
	background:#4799EC;
	color:#fff;
	padding:0 5px;
}
.r-notice-message{
	margin-bottom: 20px;
	margin-left: 5px;
}
.r-notice-message ul{
	padding:0 5px;
}
.r-notice-message ul li{
	background: #E2E2E2;
	margin-bottom: 5px;

}
.r-notice-message ul li a{
	text-decoration: underline;
	font-size: 19px;
}

/*------r-notice section end-------*/
/*------link section-------*/

.link-section{

	border:3px solid #4799EC;
	margin-top: 20px;
	font-family: 'Bariol';
	border-radius: 5px;
	box-shadow: 0px 5px 15px #000;
}
.link-title {
	text-align: center;

}
.link-title h4{
	background:#4799EC;
	color:#fff;
	padding:0 5px;
}
.importent-links{
	margin-bottom: 20px;
	margin-left: 5px;
	padding-bottom: 100px;
}
.importent-links ul{
	padding:0 5px;
}
.importent-links ul li{}
.importent-links ul li a{
	font-size: 20px;
	color:#4799EC;
	transition: .5s;
}
.importent-links ul li a:hover{
	color:#1d6cbb;
}


/*------link section end-------*/
/*------online-class-section-------*/

.online-class-section{
	border:3px solid #333;
	border-radius: 5px;
	margin-top: 20px;
	padding:20px 0px;
}
.online-class-title{
	text-align: center;
}
.online-class-title h2{
	background: #4799EC;
    display: inline-block;
    width: 60%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 15px #555;
    margin-bottom: 30px;
}
.online-classes{}
.video-class{

    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.video-class img{
	width: 100%;
    height:210px;
}
.video-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: .5s;
}
.video-class:hover .video-overlay{
	opacity: 1;

}
.video-logo{
	float: right;
}
.video-logo ul{
	display: flex;
	padding:0;
	margin:0;
}
.video-logo ul li{}
.video-logo ul li a{
	padding: 8px 10px;
    font-size: 18px;
    color: #e6e5e5;
    transition: .5s;
    display: block;
}

.video-logo ul li a:hover{
	color:#fff;
	transform: scale(1.1);
}
.v-logo-center{
	    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
}
.v-logo-center a{
	display: block;
    font-size: 35px;
    color: #e42323;
    margin-top: 10%;
    transition: .5s;
    height:40px;
}

.v-logo-center a:hover{
	transform: scale(1.1);
}

.class-btn{
	text-align: center;
}
.class-btn a{
	display:inline-block;
	padding:0px 20px;
	border:3px solid #4799EC;
	border-radius: 15px;
	font-size: 22px;
	transition: .5s;
	margin-top: 30px;

}
.class-btn a:hover{
	background: #4799EC;
	color:#fff;
}
/*------online-class-section end-------*/
